('C:\\Users\\shiftw\\build\\sql\\PYZ-00.pyz',
 [('__future__',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\decimal.py',
   'PYMODULE'),
  ('deprecated',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\deprecated\\__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\deprecated\\classic.py',
   'PYMODULE'),
  ('dis', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('mysql',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.opentelemetry',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.attributes',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\attributes\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\context\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context.context',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\context\\context.py',
   'PYMODULE'),
  ('mysql.opentelemetry.environment_variables',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._adapters',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._collections',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._compat',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._functools',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._itertools',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._meta',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._py39compat',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._text',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.instrument',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\instrument.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.observation',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\observation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.environment_variables',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.resources',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\resources\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.id_generator',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\id_generator.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.sampling',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\sampling.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util.instrumentation',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.resource',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\resource\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.trace',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.propagation',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\trace\\propagation\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.span',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\trace\\span.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.status',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\trace\\status.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._importlib_metadata',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\util\\_importlib_metadata.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._once',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\util\\_once.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._providers',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\util\\_providers.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util.types',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\mysql\\opentelemetry\\util\\types.py',
   'PYMODULE'),
  ('netrc', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\shiftw\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\random.py',
   'PYMODULE'),
  ('runpy', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uu', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('wrapt',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.importer',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('xml',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'D:\\MicrosoftEdgeDownload\\anaconda3\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
